% Computing on Data =====================================

>> A = [1 2; 3 4; 5 6]
>> B = [11 12; 13 14; 15 16]
>> C = {1 1; 2 2]
>> A*C
>> A .* B 	% element-wise operation
>> A .^ 2
>> v = [1; 2; 3]
>> 1 ./ v
>> 1 ./ A
>> log(v)
>> exp(v)
>> abs(v)
>> abs([-1; 2; -3])
>> -v 
>> v + ones(length(v),1)
>> length(v)
>> v + 1
>> A
>> A'
>> a = [1 15 2 0.5]
>> val = max(a)
>> [val, ind] = max(a)
>> max(A)
>> a
>> a < 3 
>> find(a<3)
>> A = magic(3)
>> help magic
>> [r,c] = find(A >= 7)
>> A(2,3)
>> help find
>> a
>> sum(a)
>> floor(a)
>> ceil(a)
>> rand(3)
>> max(rand(3), rand(3))
>> A 
>> max(A,[],1) 	% maximum along the 1-st direction(column)
>> max(A,[],2)	% maximum along the 2-nd direction(row)
>> max(max(A))
>> max(A[:])
>> A = magic(9)
>> sum(A,1)
>> sum(A,2)
>> eye(9)
>> A .* eye(9)
>> sum(sum(A.*eye(9)))
>> sum(sum(A.*flipud(eye(9))))
>> flipud(eye(9))
>> A = magic(3)
>> pinv(A)
>> temp = pinv(A)
>> temp*A
