% Moving Data Around ================================

>> A = [ 1 2; 3 4; 5 6]
>> size(A)
>> sz = size(A)
>> size(A,1)
>> size(A,2)
>> v = [ 1 2 3 4]
>> length(v)
>> length(A)
>> length([1 2; 3 4; 5 6; 7 8; 9 10])
>> pwd
>> cd 'C:\Users\junji\Desktop'
>> pwd
>> ls
>> load featuresX.dat  	% Need the file "featuresX.dat"
>> load priceY.dat		% Need the file "priceY.dat"
>> load('featuresX.dat')
>> who
>> whos
>> featuresX
>> size(featuresX)
>> size(priceY)
>> priceY(1:10)
>> save hello.mat v;
>> clear
>> whos
>> who
>> load hello.mat
>> whos
>> v
>> save hello.txt v -ascii  	% save as text(ASCII)
>> A = [ 1 2; 3 4; 5 6]
>> A(3,2)
>> A(2,:)   % ":" means every elements along that row/column
>> A(:,2)
>> A([1 3],:)
>> A(:,2) = [ 10; 11; 12]
>> A = [A, [100; 101; 102]]
>> [100; 101; 102]
>> A
>> size(A)
>> A(:)
>> A = [ 1 2; 3 4; 5 6]
>> B = [11 12; 13 14; 15 16]
>> C = [A B]
>> C = [A, B]
>> C = [A; B]
